# wallet

./: .gitignore  CHANGE.md  Dockerfile  Jenkinsfile  build.gradle  deploy.yaml  rfsdk.json  settings.gradle
docs/: UAPI.md  area_code.sql  重试单据20190729.sql  重试通联对账.md  银企直连.sql
docs/version/: Release_1.8.8.md  Release_yunst_v1.1.0.md
rfwallet_server_p_sdk/: build.gradle  rfsdk.json  settings.gradle
rfwallet_server_p_sdk/docs/: AccountController.md  ChargingConfigController.md  MchController.md  PaymentController.md  RechargeController.md  ReportController.md  SeniorCardController.md  SeniorOrderController.md  SeniorPayController.md  SeniorWalletController.md  UserController.md  WalletConfigController.md  WalletController.md  WalletTerminalController.md  test.md
rfwallet_server_p_sdk/src/main/java/com/rfchina/wallet/sdk/api/: ActiveWalletCompanyRequest.java  AgentPayRequest.java  AuditWalletCompanyRequest.java  BankAreaListRequest.java  BankClassListRequest.java  BindBankCardRequest.java  BindMchWalletRequest.java  BindTerminal2Request.java  BindTerminalRequest.java  BindVspCusidRequest.java  BindingBankCardListRequest.java  ChargingDetailQueryRequest.java  ChargingQueryRequest.java  ChargingRedoRequest.java  CollectQueryRequest.java  CollectSyncRequest.java  ConfirmBindBankCardRequest.java  CreateMchWalletRequest.java  CreateTerminalRequest.java  CurMonthChargingQueryRequest.java  DeductionRequest.java  EditUniConfigRequest.java  ExportChargingDetailRequest.java  ExportOrderDetailRequest.java  ExportTunnelDetailRequest.java  GetUniConfigRequest.java  LoginWithVerifyCodeRequest.java  ManualCompanyAuditRequest.java  ModifyWalletRequest.java  OrderQueryRequest.java  PayInRequest.java  PersonChangeBindPhoneRequest.java  QueryAreaRequest.java  QueryTerminalRequest.java  QueryWalletInfoByUidRequest.java  RechargeRequest.java  RefundRequest.java  ResetPayPwdRequest.java  ResetSecurityTelRequest.java  SendVerifyCodeRequest.java  (+14 more)
rfwallet_server_p_sdk/src/main/java/com/rfchina/wallet/sdk/model/: AgentPayReq.java  Alipay.java  ApplyWalletResp.java  AuditLog.java  Balance.java  BalanceJob.java  BankCard.java  BankClass.java  BankCode.java  ChargingConfig.java  CollectReq.java  CompanyInfoResult.java  DeductionReq.java  ListAuditLog.java  ListBank.java  ListChargingConfig.java  ListListWalletCard.java  ListMchAccount.java  ListPayStatusResp.java  ListWalletCard.java  MchAccount.java  MchAccountAndSettleCfgDetail.java  MchAccountAndSettleCfgDetailAggr.java  MchDetailResp.java  MchDraftExt.java  MchDraftVo.java  MchPublic.java  MchPublicDraft.java  MchSettleCard.java  MchSettleCfg.java  MchVo.java  MchWalletInfo.java  Order.java  OutlayAccount.java  PaginationChargingConfig.java  PaginationMchDraftExt.java  PaginationMchSettleCard.java  PaginationMchVo.java  PaginationOutlayAccount.java  PaginationRechargeApplyExt.java  (+35 more)
rfwallet_server_sdk/: build.gradle  deploy.gradle  rfsdk.json
rfwallet_server_sdk/docs/: JuniorPayController.md  JuniorWalletController.md  SeniorCardController.md  SeniorPayController.md  SeniorWalletController.md  UserController.md  WalletController.md  YunstController.md
rfwallet_server_sdk/src/main/java/com/rfchina/wallet/sdk/api/: ActiveWalletCompanyRequest.java  ActiveWalletPersonRequest.java  AgentPayQueryRequest.java  AgentPayRequest.java  AuditWalletCompanyRequest.java  AuditWalletPersonRequest.java  BalanceFileRequest.java  BankAreaListRequest.java  BankCardListRequest.java  BankClassListRequest.java  BankListRequest.java  BankRequest.java  BatchPayInRequest.java  BindBankCardRequest.java  BindingBankCardListRequest.java  ChangeBindPhoneRequest.java  CollectAsyncRequest.java  CollectQueryRequest.java  CollectRequest.java  CollectSyncRequest.java  ConfirmBindBankCardRequest.java  CreateSeniorWalletRequest.java  CreateWalletRequest.java  CreateYunstMemberRequest.java  DeductionRequest.java  LogListRequest.java  LoginWithVerifyCodeRequest.java  OrderQueryRequest.java  PassWordConfirmRequest.java  PayInRequest.java  PreBindBankCardRequest.java  QueryPayStatusRequest.java  QueryRequest.java  QueryWalletApplyRequest.java  QueryWalletBaseInfoRequest.java  QueryWalletCardRequest.java  QueryWalletInfoByUidRequest.java  QueryWalletInfoRequest.java  RechargeRequest.java  RedoWalletApplyRequest.java  (+31 more)
rfwallet_server_sdk/src/main/java/com/rfchina/wallet/sdk/model/: Alipay.java  ApplyBindBankCardResp.java  Balance.java  BalanceJob.java  Bank.java  BankArea.java  BankCard.java  BankCode.java  CodePay.java  CollectQueryResp.java  CollectReq.java  CollectResp.java  DeductionReq.java  ListBalanceJob.java  ListBankArea.java  ListBankClass.java  ListWalletCardVo.java  ListWalletClearing.java  ListWalletCollect.java  PageVo.java  PaginationStatCharging.java  PaginationWalletApply.java  PaginationWalletLog.java  PaginationWalletOrder.java  PaginationWalletTerminal.java  PayInResp.java  PayStatusResp.java  PubPayRespBody.java  RechargeReq.java  RechargeResp.java  Reciever.java  RefundInfo.java  RefundResult.java  SettleQueryResp.java  SettleReq.java  SettleResp.java  StatCharging.java  StatChargingDetailVo.java  VspTermid.java  VspTermidResp.java  (+19 more)
script/python3/: db.py
src/main/java/com/rfchina/wallet/server/: WalletApplication.java  WalletServerApplication.java
src/main/java/com/rfchina/wallet/server/adapter/: UserAdapter.java
src/main/java/com/rfchina/wallet/server/api/: JuniorPayApi.java  JuniorWalletApi.java  ReportApi.java  ScheduleApi.java  SeniorCardApi.java  SeniorChargingApi.java  SeniorOrderApi.java  WalletApi.java  (+5 more)
src/main/resources/: application.properties  log4j.properties  logback-spring.xml  logback.xml  schedule-task.xml  yunsdk.properties
src/test/java/com/rfchina/wallet/server/: SeniorWalletTest.java  SignedSpringTest.java  SpringApiTest.java  SpringBaseTest.java  WalletBaseTest.java  WalletTest.java  YunstBaseTest.java  YunstTest.java
src/test/java/com/rfchina/wallet/yunst/: CreateMemberTest.java
src/test/resources/: Audit8800.md  Audit8804.md  EGG0042.md  application-test.properties  data.md  db.sql  err.md
src/test/resources/pudong/: data.md
(+397 files in other folders)
