buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        projectVersion = '1.0.0-SNAPSHOT'
        lombokVersion = '1.16.10'
    }
    repositories {
        mavenLocal()
        maven {
            url "http://192.168.197.28:8081/repository/maven-public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.rfchina.tools:sdk-gradle-builder:1.0.0-SNAPSHOT"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://192.168.197.28:8081/repository/maven-public/"
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.rfchina.wallet'
version = "${projectVersion}"
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.rfchina.wallet.server.WalletServerApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile('mysql:mysql-connector-java:5.1.46')
    runtime('javax.servlet:javax.servlet-api:3.1.0')
    compile('io.github.hengyunabc.xdiamond:xdiamond-client:1.0.4')
    compile('dom4j:dom4j:1.6.1')
    compile('com.alibaba:fastjson:1.2.29')

    // 日志工具
    compile('org.slf4j:jcl-over-slf4j:1.7.21')
    compile('com.rfchina.swagger:swagger-starter:1.0.0-SNAPSHOT')
    compile('com.rfchina:rfchina-commons-zipkin:1.1.3')

    // 本地依赖
    compile('com.rfchina:rfchina-commons-utils:2.3.7')
    compile 'com.rfchina:rfchina-platform-passport-common:1.2.1'
    compile('com.rfchina:rfwallet-domain:1.0.0-SNAPSHOT')
    compile('com.rfchina.biztool:IdGenarator:1.0.1')
    compile('com.rfchina.biztool:spring-mq:1.0.1')
    compile 'org.tas:post-core:1.0.0'
    compile 'com.rfchina.biztool:redislock:1.0.2'
    compile 'com.rfchina.biztool:xdiamond-dynamic:1.0.0'
    compile 'com.rfchina:rfchina-platform-scheduler-spring:1.2.0'
    compile('com.rfchina:rfchina-platform-spring-intergration:2.0.10') {
        exclude group: 'org.springframework.amqp'
    }
    compile 'com.rfchina:rfchina-platform-passport-common:1.2.1'
    compile 'com.rfchina:internal-sdk:3.2.0'
    compile 'com.rfchina:platform-sdk:3.1.9'

    // 测试依赖
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-test-autoconfigure')
    testCompile('org.mockito:mockito-core:2.21.0')
    testCompile 'com.rfchina:rfchina-commons-unittest:1.0.0'

    // 注解
    compile("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
