#server path
server.servlet.context-path=/
server.port=8080
#\u9A7C\u5CF0\u683C\u5F0F\u53D8\u4E0B\u5212\u7EBF
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback.xml
#\u5B9A\u65F6\u914D\u7F6E
platform.schedule.task.app-id=${scheduler.app.id}
platform.schedule.task.server-host=${scheduler.base.url}
