#server path
server.servlet.context-path=/wallet-server
server.port=8080
#\u9A7C\u5CF0\u683C\u5F0F\u53D8\u4E0B\u5212\u7EBF
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES