#server path
server.servlet.context-path=/
server.port=8080
#\u9A7C\u5CF0\u683C\u5F0F\u53D8\u4E0B\u5212\u7EBF
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback.xml
#\u5B9A\u65F6\u914D\u7F6E
platform.schedule.task.app-id=${scheduler.app.id}
platform.schedule.task.server-host=${scheduler.base.url}
#\u6D88\u606F\u914D\u7F6E
spring.rabbitmq.host=${mq.host}
spring.rabbitmq.port=${mq.port}
spring.rabbitmq.username=${mq.username}
spring.rabbitmq.password=${mq.password}
spring.rabbitmq.virtual-host=${mq.virtual_host}

spring.redis.database=${redis.database}
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.lettuce.pool.max-active=${redis.maxTotal}
spring.redis.lettuce.pool.max-wait=${redis.maxWaitMillis}
spring.redis.lettuce.pool.max-idle=${redis.maxIdle}
spring.redis.lettuce.pool.min-idle=${redis.minIdle}