#Test env url
serverUrl=http://116.228.64.55:6900/service/soa
#serverUrl=https://fintech.allinpay.com/service/soa
# Application sysid:
sysId=1902271423530473681
path=E:/work/allinpay/1902271423530473681.pfx
# pfx files' passwd
pwd=123456
alias=1902271423530473681

version=1.0
tlCertPath=E:/work/allinpay/TLCert-test.cer


##Product env url
##serverUrl=https://fintech.allinpay.com/service/soa
## Application sysid:
#sysId=1901252020118993509
#path=C:\\ystproject\\pfx\\2.0\\product\\1901252020118993509.pfx
## pfx files' passwd
#pwd=123456
#alias=1901252020118993509
#
#version=2.0
#tlCertPath=C:\\ystproject\\pfx\\2.0\\product\\TLCert(prod).cer