buildscript {
    ext {
        projectVersion = '1.0.0-SNAPSHOT'
        projectGroup = 'com.rfchina'
        artifactId = 'platform-sdk2-wallet-server'
        lombokVersion = '1.16.10'
        isReleaseVersion = !(projectVersion =~ /-SNAPSHOT$/)
    }
    repositories {
        mavenLocal()
        maven {
            url "http://192.168.197.28:8081/repository/maven-public/"
        }
    }
    dependencies {
        classpath "com.rfchina.tools:sdk-gradle-builder:1.0.0-SNAPSHOT"
    }
}

allprojects {
    repositories {
        maven {
            url "http://192.168.197.28:8081/repository/maven-public/"
        }
    }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "sdk-builder"

group = "${projectGroup}"
version = "${projectVersion}"
sourceCompatibility = 1.8

//jar {
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile 'io.swagger:swagger-annotations:1.5.20'
    compileOnly 'com.rfchina:platform-sdk2-template:1.0.0-SNAPSHOT'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            //指定项目部署到的中央库地址
            repository(url: "http://192.168.197.28:8081/repository/maven-snapshots/") {
                authentication(userName: 'admin', password: 'rf123456')
            }

            pom.groupId = "${projectGroup}"
            pom.artifactId = "${artifactId}"
            pom.version = "${projectVersion}"
        }
    }
//    artifacts {
//        archives jar
//    }
}
